<div class="container mx-auto px-4 py-6 max-w-7xl">
    <!-- Cabeçalho -->
    <div class="grid grid-cols-12 gap-4 mb-6">
        <div class="col-span-6 flex items-center">
            <button class="flex items-center bg-[var(--color-negative)] hover:bg-[var(--color-negative-hover)] text-white px-2 py-1 rounded">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                </svg>
                Voltar
            </button>
            <h1 class="text-xl font-semibold text-[var(--color-primary)] ml-4">GESTÃO DE USUÁRIOS</h1>
        </div>
        <div class="col-span-6 flex justify-end">
            <button id="btnNovoUsuario" class="bg-[var(--color-primary)] hover:bg-[var(--color-primary-hover)] text-white px-4 py-2 rounded-lg shadow transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                </svg>
                Novo Usuário
            </button>
            <button id="btnToggleFilters" class="lg:hidden ml-2 bg-gray-200 hover:bg-gray-300 text-gray-700 px-3 py-2 rounded-lg transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 01.78 1.625L12 11.5V15a1 1 0 01-.553.894l-2 1A1 1 0 018 16v-4.5L3.22 5.625A1 1 0 013 4z" clip-rule="evenodd" />
                </svg>
            </button>
        </div>
    </div>

    <!-- Segunda Linha -->
    <div class="grid grid-cols-12 gap-6 mb-6">
        <!-- Filtros & Busca -->
        <div id="filterPanel" class="col-span-12 lg:col-span-3 filter-panel">
            <div class="bg-white shadow-lg rounded-lg p-4 h-full">
                <div class="flex justify-between items-center mb-4 lg:hidden">
                    <h2 class="font-semibold text-gray-800">Filtros</h2>
                    <button id="btnCloseFilters" class="text-gray-500 hover:text-gray-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-600 mb-1">Buscar</label>
                      <input type="search" placeholder="Nome ou E-mail" class="w-full border border-gray-300 rounded p-2 text-sm text-gray-700 focus:ring-2 focus:ring-[var(--color-primary)] focus:border-[var(--color-primary)] focus:outline-none">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-600 mb-1">Perfil</label>
                      <select class="w-full border border-gray-300 rounded p-2 text-sm text-gray-700 focus:ring-2 focus:ring-[var(--color-primary)] focus:border-[var(--color-primary)] focus:outline-none">
                        <option value="">Todos</option>
                        <option value="admin">Admin</option>
                        <option value="operacional">Operacional</option>
                        <option value="cliente">Cliente</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-600 mb-2">Status</label>
                    <div class="flex items-center">
                          <input type="checkbox" id="checkAtivo" class="rounded accent-[var(--color-primary)] focus:ring-[var(--color-primary)]" checked>
                        <label for="checkAtivo" class="text-sm text-gray-600 ml-2">Ativo</label>
                          <input type="checkbox" id="checkInativo" class="rounded accent-[var(--color-primary)] focus:ring-[var(--color-primary)] ml-4" checked>
                        <label for="checkInativo" class="text-sm text-gray-600 ml-2">Inativo</label>
                    </div>
                    <div class="flex items-center mt-2">
                          <input type="checkbox" id="checkAguardando" class="rounded accent-[var(--color-primary)] focus:ring-[var(--color-primary)]" checked>
                        <label for="checkAguardando" class="text-sm text-gray-600 ml-2">Aguardando</label>
                    </div>
                </div>
                <div class="mt-6">
                    <button class="w-full bg-[var(--color-blue)] hover:bg-[var(--color-blue)] text-white px-4 py-2 rounded-lg shadow transition">
                        Aplicar Filtros
                    </button>
                </div>
            </div>
        </div>
        <!-- Resumo -->
        <div class="col-span-12 lg:col-span-9">
            <div class="bg-white shadow-lg rounded-lg p-4 h-full">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <div class="text-lg font-semibold text-gray-800">Total de Usuários: 42</div>
                        <div class="mt-2 text-sm text-gray-700">
                            <span class="inline-flex items-center">
                                <span class="w-3 h-3 rounded-full bg-green-500 mr-1"></span>
                                Ativos: 30
                            </span>
                            <span class="mx-2">·</span>
                            <span class="inline-flex items-center">
                                <span class="w-3 h-3 rounded-full bg-red-500 mr-1"></span>
                                Inativos: 10
                            </span>
                            <span class="mx-2">·</span>
                            <span class="inline-flex items-center">
                                <span class="w-3 h-3 rounded-full bg-yellow-500 mr-1"></span>
                                Aguardando: 2
                            </span>
                        </div>
                    </div>
                    <div>
                        <div class="text-sm font-medium text-gray-600">Distribuição por Perfil</div>
                        <div class="mt-2 text-sm text-gray-700">Admin: 5 · Operacional: 22 · Cliente: 15</div>
                    </div>
                    <div>
                        <div class="text-sm font-medium text-gray-600">Atividade</div>
                        <div class="mt-2 text-sm text-gray-700">Último Login: 22/06/2023 14:05</div>
                        <div class="mt-1 text-sm text-gray-700">Último Cadastro: 20/06/2023</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Terceira Linha - Tabela de Usuários -->
    <div class="grid grid-cols-12 gap-6 mb-6">
        <div class="col-span-12">
            <div class="bg-white shadow-md rounded-lg overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Avatar</th>
                                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">
                                    <span class="flex items-center">Nome<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.583l3.71-4.354a.75.75 0 111.14.976l-4.25 5a.75.75 0 01-1.14 0l-4.25-5a.75.75 0 01.02-1.06z" clip-rule="evenodd"/></svg></span>
                                </th>
                                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">
                                    <span class="flex items-center">E-mail<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.583l3.71-4.354a.75.75 0 111.14.976l-4.25 5a.75.75 0 01-1.14 0l-4.25-5a.75.75 0 01.02-1.06z" clip-rule="evenodd"/></svg></span>
                                </th>
                                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">
                                    <span class="flex items-center">Perfil<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.583l3.71-4.354a.75.75 0 111.14.976l-4.25 5a.75.75 0 01-1.14 0l-4.25-5a.75.75 0 01.02-1.06z" clip-rule="evenodd"/></svg></span>
                                </th>
                                <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">Status</th>
                                <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">Ações</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50 transition">
                                <td class="px-4 py-3 whitespace-nowrap"><div class="avatar bg-blue-500">MS</div></td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                      <div class="text-sm font-medium text-gray-800 hover:text-[var(--color-primary-hover)] cursor-pointer">Maria Silva</div>
                                    <div class="text-xs text-gray-500">Cadastrado em 15/05/2023</div>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">maria.silva@empresa.com.br</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Admin</td>
                                <td class="px-4 py-3 whitespace-nowrap text-center"><span class="badge badge-green">Ativo</span></td>
                                <td class="px-4 py-3 whitespace-nowrap text-center">
                                    <button class="text-[var(--color-primary)] hover:text-[var(--color-primary-hover)] transition edit-user" data-id="1">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
    <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
  </svg>
</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition">
                                <td class="px-4 py-3 whitespace-nowrap"><div class="avatar bg-green-500">JS</div></td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                      <div class="text-sm font-medium text-gray-800 hover:text-[var(--color-primary-hover)] cursor-pointer">João Santos</div>
                                    <div class="text-xs text-gray-500">Cadastrado em 10/04/2023</div>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">joao.santos@empresa.com.br</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Operacional</td>
                                <td class="px-4 py-3 whitespace-nowrap text-center"><span class="badge badge-green">Ativo</span></td>
                                <td class="px-4 py-3 whitespace-nowrap text-center">
                                    <button class="text-[var(--color-primary)] hover:text-[var(--color-primary-hover)] transition edit-user" data-id="2">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
    <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
  </svg>
</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition">
                                <td class="px-4 py-3 whitespace-nowrap"><div class="avatar bg-red-500">PO</div></td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                      <div class="text-sm font-medium text-gray-800 hover:text-[var(--color-primary-hover)] cursor-pointer">Pedro Oliveira</div>
                                    <div class="text-xs text-gray-500">Cadastrado em 22/03/2023</div>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">pedro.oliveira@empresa.com.br</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Cliente</td>
                                <td class="px-4 py-3 whitespace-nowrap text-center"><span class="badge badge-red">Inativo</span></td>
                                <td class="px-4 py-3 whitespace-nowrap text-center">
                                    <button class="text-[var(--color-primary)] hover:text-[var(--color-primary-hover)] transition edit-user" data-id="3">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
    <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
  </svg>
</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition">
                                <td class="px-4 py-3 whitespace-nowrap"><div class="avatar bg-yellow-500">AC</div></td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                      <div class="text-sm font-medium text-gray-800 hover:text-[var(--color-primary-hover)] cursor-pointer">Ana Costa</div>
                                    <div class="text-xs text-gray-500">Cadastrado em 05/06/2023</div>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">ana.costa@empresa.com.br</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Operacional</td>
                                <td class="px-4 py-3 whitespace-nowrap text-center"><span class="badge badge-yellow">Aguardando</span></td>
                                <td class="px-4 py-3 whitespace-nowrap text-center">
                                    <button class="text-[var(--color-primary)] hover:text-[var(--color-primary-hover)] transition edit-user" data-id="4">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
    <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
  </svg>
</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition">
                                <td class="px-4 py-3 whitespace-nowrap"><div class="avatar bg-purple-500">RL</div></td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                      <div class="text-sm font-medium text-gray-800 hover:text-[var(--color-primary-hover)] cursor-pointer">Roberto Lima</div>
                                    <div class="text-xs text-gray-500">Cadastrado em 18/05/2023</div>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">roberto.lima@empresa.com.br</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Cliente</td>
                                <td class="px-4 py-3 whitespace-nowrap text-center"><span class="badge badge-green">Ativo</span></td>
                                <td class="px-4 py-3 whitespace-nowrap text-center">
                                    <button class="text-[var(--color-primary)] hover:text-[var(--color-primary-hover)] transition edit-user" data-id="5">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
    <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
  </svg>
</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Paginação -->
                <div class="flex items-center justify-between border-t border-gray-200 px-4 py-3 sm:px-6">
                    <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
                        <div>
                            <p class="text-sm text-gray-700">Mostrando <span class="font-medium">1</span> a <span class="font-medium">5</span> de <span class="font-medium">42</span> resultados</p>
                        </div>
                        <div>
                            <nav class="flex items-center justify-center">
                                <button class="pagination-item"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 111.414 1.414L9.414 10l3.293 3.293a1 1 0 010 1.414z" clip-rule="evenodd" /></svg></button>
                                <button class="pagination-item active">1</button>
                                <button class="pagination-item">2</button>
                                <button class="pagination-item">3</button>
                                <span class="mx-1">...</span>
                                <button class="pagination-item">8</button>
                                <button class="pagination-item"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.293 5.293a1 1 0 011.414 0L12 8.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 010 1.414l4 4a1 1 0 01-1.414 1.414L12 11.414l-3.293 3.293a1 1 0 01-1.414-1.414L10.586 10 7.293 6.707a1 1 0 010-1.414z" clip-rule="evenodd" /></svg></button>
                            </nav>
                        </div>
                    </div>
                    <div class="flex sm:hidden justify-center w-full">
                        <nav class="flex items-center justify-center">
                            <button class="pagination-item"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 111.414 1.414L9.414 10l3.293 3.293a1 1 0 010 1.414z" clip-rule="evenodd" /></svg></button>
                            <button class="pagination-item active">1</button>
                            <button class="pagination-item">2</button>
                            <button class="pagination-item">3</button>
                            <button class="pagination-item"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.293 5.293a1 1 0 011.414 0L12 8.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 010 1.414l4 4a1 1 0 01-1.414 1.414L12 11.414l-3.293 3.293a1 1 0 01-1.414-1.414L10.586 10 7.293 6.707a1 1 0 010-1.414z" clip-rule="evenodd" /></svg></button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

