<style>
    :root {
        --color-primary: #b6a03e;
        --color-primary-hover: #d4c169;
        --color-positive: #a2ffa6;
        --color-negative: #ff5858;
        --color-negative-hover: #dc2626;
        --color-blue: #8aa7f3;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 50;
    }
    .modal {
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        width: 90%;
        max-width: 1200px;
        max-height: 90vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .modal-header {
        padding: 1.5rem;
        border-bottom: 1px solid #E5E7EB;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        position: sticky;
        top: 0;
        z-index: 10;
    }
    .modal-body {
        padding: 1.5rem;
        overflow-y: auto;
        flex: 1;
    }
    .btn {
        transition: all 0.2s;
        border-radius: 0.375rem;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    .btn-primary {
        background-color: var(--color-positive);
        color: white;
        padding: 0.5rem 1rem;
    }
    .btn-primary:hover { background-color: var(--color-positive); }
    .btn-primary:disabled { background-color: var(--color-positive); opacity: 0.5; cursor: not-allowed; }
    .btn-secondary {
        background-color: var(--color-negative);
        color: white;
        padding: 0.375rem 0.75rem;
    }
    .btn-secondary:hover { background-color: var(--color-negative-hover); }
    .btn-destructive {
        background-color: var(--color-negative);
        color: white;
        padding: 0.375rem 0.75rem;
    }
    .btn-destructive:hover { background-color: var(--color-negative-hover); }
    .form-group { margin-bottom: 1rem; }
    .form-label {
        display: block;
        font-size: 0.875rem;
        font-weight: 500;
        color: #4B5563;
        margin-bottom: 0.25rem;
    }
    .form-input {
        width: 100%;
        border: 1px solid #D1D5DB;
        border-radius: 0.375rem;
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
        color: #374151;
        transition: all 0.2s;
    }
    .form-input:focus {
        outline: none;
        border-color: var(--color-primary);
        box-shadow: 0 0 0 3px color-mix(in srgb, var(--color-primary) 30%, transparent);
    }
    .form-input:disabled {
        background-color: #F3F4F6;
        cursor: not-allowed;
    }
    .form-select {
        width: 100%;
        border: 1px solid #D1D5DB;
        border-radius: 0.375rem;
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
        color: #374151;
        transition: all 0.2s;
        background-color: white;
        appearance: none;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
    }
    .form-select:focus {
        outline: none;
        border-color: var(--color-primary);
        box-shadow: 0 0 0 3px color-mix(in srgb, var(--color-primary) 30%, transparent);
    }
    .table-container { overflow-x: auto; }
    table { width: 100%; border-collapse: separate; border-spacing: 0; }
    th {
        position: sticky;
        top: 0;
        background-color: #F9FAFB;
        font-weight: 500;
        color: #4B5563;
        text-align: left;
        padding: 0.75rem 1rem;
        border-bottom: 1px solid #E5E7EB;
        text-transform: uppercase;
        font-size: 0.75rem;
        z-index: 1;
    }
    td {
        padding: 0.75rem 1rem;
        border-bottom: 1px solid #E5E7EB;
        color: #374151;
        font-size: 0.875rem;
    }
    tr:hover td { background-color: #F9FAFB; }
    .process-header {
        background-color: #F3F4F6;
        font-weight: 500;
        color: #4B5563;
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
    .toast {
        position: fixed;
        bottom: 1.5rem;
        right: 1.5rem;
        padding: 1rem;
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        display: flex;
        align-items: center;
        transform: translateY(150%);
        transition: transform 0.3s ease-out;
        z-index: 100;
    }
    .toast.show { transform: translateY(0); }
    .toast-icon { margin-right: 0.75rem; width: 1.5rem; height: 1.5rem; flex-shrink: 0; }
    .toast-content { flex: 1; }
    .toast-title { font-weight: 600; font-size: 0.875rem; color: #1F2937; }
    .toast-message { font-size: 0.75rem; color: #6B7280; }
    .toast-close { margin-left: 0.75rem; color: #9CA3AF; cursor: pointer; }
    .toast-close:hover { color: #6B7280; }
    .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        padding: 1.5rem;
        z-index: 100;
        max-width: 24rem;
        width: 90%;
    }
    .popup-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 90;
    }
    .spinner {
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top: 2px solid white;
        width: 1rem;
        height: 1rem;
        animation: spin 1s linear infinite;
        margin-right: 0.5rem;
        display: none;
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    @media (max-width: 1024px) {
        .modal { width: 100%; max-width: none; height: 100vh; max-height: none; border-radius: 0; }
        .grid-cols-12 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
        .col-span-3, .col-span-9 { grid-column: span 1 / span 1; }
    }
</style>
<div class="overlay" id="modal-products-edit" data-modal-id="products-edit">
    <div class="modal">
        <div class="modal-header bg-violet-600 text-white">
            <div class="flex items-center space-x-4">
                <button class="btn btn-secondary" id="backBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                    </svg>
                    Voltar
                </button>
                <h2 class="text-xl font-semibold">DETALHE DE ESTOQUE ‚Äì Mesa de Jantar Modelo Paris</h2>
            </div>
            <button class="btn btn-secondary" id="closeBtn">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </button>
        </div>
        <div class="modal-body">
            <!-- Options Bar -->
            <div class="grid grid-cols-12 gap-4 mb-6">
                <div class="col-span-12 md:col-span-3">
                    <div class="form-group">
                        <div class="text-sm font-medium text-gray-700 mb-2">Op√ß√µes de Atualiza√ß√£o:</div>
                        <div class="space-y-2">
                            <label class="flex items-center"><input type="radio" name="updateOption" class="mr-2 h-4 w-4 text-[var(--color-primary)] focus:ring-[var(--color-primary)]" value="update"><span class="text-sm text-gray-700">Atualizar Tabela Fixa</span></label>
                            <label class="flex items-center"><input type="radio" name="updateOption" class="mr-2 h-4 w-4 text-[var(--color-primary)] focus:ring-[var(--color-primary)]" value="noUpdate"><span class="text-sm text-gray-700">N√£o Atualizar Tabela Fixa</span></label>
                        </div>
                    </div>
                </div>
                <div class="col-span-12 md:col-span-3"><div class="form-group"><label class="form-label">Pre√ßo de Venda</label><div class="text-2xl font-bold text-gray-800">R$ 2.450,00</div></div></div>
                <div class="col-span-12 md:col-span-3"><div class="form-group text-right"><label class="form-label">Data √öltima Modifica√ß√£o</label><div class="text-sm text-gray-600">15/06/2023 √†s 14:32</div></div></div>
                <div class="col-span-12 md:col-span-3"><div class="form-group text-right"><button class="btn btn-secondary" id="clearAllBtn"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" /></svg>Limpar Tudo</button></div></div>
            </div>
            <!-- Product Data -->
            <div class="grid grid-cols-12 gap-4 mb-6">
                <div class="col-span-12">
                    <div class="flex items-center mb-4"><label class="flex items-center cursor-pointer"><input type="checkbox" id="editRegistryData" class="mr-2 h-4 w-4 text-[var(--color-primary)] focus:ring-[var(--color-primary)]"><span class="text-sm font-medium text-gray-700">Editar Dados de Registro</span></label></div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="form-group"><label class="form-label">Nome do Produto</label><input type="text" class="form-input" value="Mesa de Jantar Modelo Paris" disabled></div>
                        <div class="form-group"><label class="form-label">C√≥digo</label><input type="text" class="form-input" value="MJ-PARIS-001" disabled></div>
                        <div class="form-group"><label class="form-label">NCM</label><input type="text" class="form-input" value="9403.60.00" disabled></div>
                    </div>
                </div>
            </div>
            <!-- Main Content -->
            <div class="grid grid-cols-12 gap-6">
                <div class="col-span-12 md:col-span-3">
                    <div class="form-group"><label class="form-label">Processo</label><select class="form-select"><option value="">Selecione um processo</option><option value="marcenaria">Marcenaria</option><option value="acabamento">Acabamento</option><option value="montagem">Montagem</option><option value="embalagem">Embalagem</option></select></div>
                    <div class="form-group"><button class="btn w-full bg-[var(--color-primary)] hover:bg-[var(--color-primary-hover)] text-white rounded-md" id="startProcessBtn"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6.5 5.5a1 1 0 011.5-.866l7 4a1 1 0 010 1.732l-7 4A1 1 0 016.5 13V5.5z" clip-rule="evenodd" /></svg>Come√ßar</button></div>
                    <div class="mb-6"><h3 class="text-sm font-medium text-gray-700 mb-2">Percentagens</h3><div class="bg-white border border-gray-200 rounded-lg overflow-hidden"><table class="w-full"><tbody><tr><td class="py-2 px-3 text-sm text-gray-700">Marcenaria</td><td class="py-2 px-3"><input type="number" min="0" max="100" class="form-input text-right" value="25"></td></tr><tr><td class="py-2 px-3 text-sm text-gray-700">Acabamento</td><td class="py-2 px-3"><input type="number" min="0" max="100" class="form-input text-right" value="20"></td></tr><tr><td class="py-2 px-3 text-sm text-gray-700">Montagem</td><td class="py-2 px-3"><input type="number" min="0" max="100" class="form-input text-right" value="15"></td></tr><tr><td class="py-2 px-3 text-sm text-gray-700">Embalagem</td><td class="py-2 px-3"><input type="number" min="0" max="100" class="form-input text-right" value="10"></td></tr><tr><td class="py-2 px-3 text-sm text-gray-700">Markup</td><td class="py-2 px-3"><input type="number" min="0" max="100" class="form-input text-right" value="40"></td></tr><tr><td class="py-2 px-3 text-sm text-gray-700">Comiss√£o</td><td class="py-2 px-3"><input type="number" min="0" max="100" class="form-input text-right" value="5"></td></tr><tr><td class="py-2 px-3 text-sm text-gray-700">Imposto</td><td class="py-2 px-3"><input type="number" min="0" max="100" class="form-input text-right" value="12"></td></tr></tbody></table></div></div>
                    <div><h3 class="text-sm font-medium text-gray-700 mb-2">Somas</h3><div class="bg-white border border-gray-200 rounded-lg overflow-hidden"><table class="w-full"><tbody><tr><td class="py-2 px-3 text-sm text-gray-700">Total Insumos</td><td class="py-2 px-3 text-sm text-gray-700 text-right">R$ 850,00</td></tr><tr><td class="py-2 px-3 text-sm text-gray-700">Total M√£o-de-obra</td><td class="py-2 px-3 text-sm text-gray-700 text-right">R$ 650,00</td></tr><tr><td class="py-2 px-3 text-sm text-gray-700">Sub-Total</td><td class="py-2 px-3 text-sm text-gray-700 text-right">R$ 1.500,00</td></tr><tr><td class="py-2 px-3 text-sm text-gray-700">Markup</td><td class="py-2 px-3 text-sm text-gray-700 text-right">R$ 600,00</td></tr><tr><td class="py-2 px-3 text-sm font-medium text-gray-700">Custo Total</td><td class="py-2 px-3 text-sm font-medium text-gray-700 text-right">R$ 2.100,00</td></tr><tr><td class="py-2 px-3 text-sm text-gray-700">Comiss√£o</td><td class="py-2 px-3 text-sm text-gray-700 text-right">R$ 122,50</td></tr><tr><td class="py-2 px-3 text-sm text-gray-700">Imposto</td><td class="py-2 px-3 text-sm text-gray-700 text-right">R$ 294,00</td></tr></tbody></table></div></div>
                </div>
                <div class="col-span-12 md:col-span-9">
                    <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
                        <div class="table-container max-h-[50vh]">
                            <table class="w-full">
                                <thead><tr><th>Nome do Item</th><th width="120">Quantidade</th><th width="150">Valor Total</th><th width="80">A√ß√£o</th></tr></thead>
                                <tbody>
                                    <tr><td colspan="4" class="process-header">Marcenaria</td></tr>
                                    <tr><td>Madeira Maci√ßa Jequitib√°</td><td>5 m¬≤</td><td>R$ 350,00</td><td><div class="flex space-x-2"><button class="text-gray-500 hover:text-gray-700 edit-quantity" title="Editar quantidade"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" /></svg></button><button class="text-gray-500 hover:text-red-500 delete-item" title="Remover item"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" /></svg></button></div></td></tr>
                                    <tr><td>Cola para Madeira</td><td>2 kg</td><td>R$ 45,00</td><td><div class="flex space-x-2"><button class="text-gray-500 hover:text-gray-700 edit-quantity" title="Editar quantidade"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" /></svg></button><button class="text-gray-500 hover:text-red-500 delete-item" title="Remover item"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" /></svg></button></div></td></tr>
                                    <tr><td>Parafusos</td><td>50 unid.</td><td>R$ 25,00</td><td><div class="flex space-x-2"><button class="text-gray-500 hover:text-gray-700 edit-quantity" title="Editar quantidade"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" /></svg></button><button class="text-gray-500 hover:text-red-500 delete-item" title="Remover item"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" /></svg></button></div></td></tr>
                                    <tr><td colspan="4" class="process-header">Acabamento</td></tr>
                                    <tr><td>Verniz Premium</td><td>3 L</td><td>R$ 180,00</td><td><div class="flex space-x-2"><button class="text-gray-500 hover:text-gray-700 edit-quantity" title="Editar quantidade"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" /></svg></button><button class="text-gray-500 hover:text-red-500 delete-item" title="Remover item"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" /></svg></button></div></td></tr>
                                    <tr><td>Lixa Fina</td><td>10 unid.</td><td>R$ 30,00</td><td><div class="flex space-x-2"><button class="text-gray-500 hover:text-gray-700 edit-quantity" title="Editar quantidade"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" /></svg></button><button class="text-gray-500 hover:text-red-500 delete-item" title="Remover item"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" /></svg></button></div></td></tr>
                                    <tr><td colspan="4" class="process-header">Montagem</td></tr>
                                    <tr><td>Ferragens Especiais</td><td>1 kit</td><td>R$ 120,00</td><td><div class="flex space-x-2"><button class="text-gray-500 hover:text-gray-700 edit-quantity" title="Editar quantidade"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" /></svg></button><button class="text-gray-500 hover:text-red-500 delete-item" title="Remover item"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" /></svg></button></div></td></tr>
                                    <tr><td>P√©s Ajust√°veis</td><td>4 unid.</td><td>R$ 80,00</td><td><div class="flex space-x-2"><button class="text-gray-500 hover:text-gray-700 edit-quantity" title="Editar quantidade"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" /></svg></button><button class="text-gray-500 hover:text-red-500 delete-item" title="Remover item"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" /></svg></button></div></td></tr>
                                    <tr><td colspan="4" class="process-header">Embalagem</td></tr>
                                    <tr><td>Papel√£o Ondulado</td><td>10 m¬≤</td><td>R$ 40,00</td><td><div class="flex space-x-2"><button class="text-gray-500 hover:text-gray-700 edit-quantity" title="Editar quantidade"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" /></svg></button><button class="text-gray-500 hover:text-red-500 delete-item" title="Remover item"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" /></svg></button></div></td></tr>
                                    <tr><td>Pl√°stico Bolha</td><td>5 m¬≤</td><td>R$ 20,00</td><td><div class="flex space-x-2"><button class="text-gray-500 hover:text-gray-700 edit-quantity" title="Editar quantidade"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" /></svg></button><button class="text-gray-500 hover:text-red-500 delete-item" title="Remover item"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" /></svg></button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="p-3 border-t border-gray-200"><p class="text-xs text-gray-500">‚úèÔ∏è edita quantidade; üóëÔ∏è remove o lote.</p></div>
                    </div>
                    <div class="mt-6 flex justify-end"><button class="btn btn-primary" id="saveBtn" disabled><div class="spinner" id="saveSpinner"></div>Salvar</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="popup-backdrop hidden" id="clearPopupBackdrop"></div>
<div class="popup hidden" id="clearPopup"><h3 class="text-lg font-medium text-gray-900 mb-4">Limpar Tudo</h3><p class="text-sm text-gray-600 mb-6">Tem certeza que deseja limpar todos os campos? Esta a√ß√£o n√£o pode ser desfeita.</p><div class="flex justify-end space-x-3"><button class="btn btn-secondary" id="cancelClearBtn">N√£o</button><button class="btn btn-destructive" id="confirmClearBtn">Sim, Limpar</button></div></div>
<div class="popup-backdrop hidden" id="deletePopupBackdrop"></div>
<div class="popup hidden" id="deletePopup"><h3 class="text-lg font-medium text-gray-900 mb-4">Remover Item</h3><p class="text-sm text-gray-600 mb-6">Tem certeza que deseja remover este item? Esta a√ß√£o n√£o pode ser desfeita.</p><div class="flex justify-end space-x-3"><button class="btn btn-secondary" id="cancelDeleteBtn">Cancelar</button><button class="btn bg-black text-white hover:bg-white hover:text-black" id="confirmDeleteBtn">Remover</button></div></div>
<div class="popup-backdrop hidden" id="editPopupBackdrop"></div>
<div class="popup hidden" id="editPopup"><h3 class="text-lg font-medium text-gray-900 mb-4">Editar Quantidade</h3><div class="form-group mb-6"><label class="form-label">Nova Quantidade</label><div class="flex"><input type="number" class="form-input" id="newQuantityInput" min="1" value="1"><span class="ml-2 py-2 text-sm text-gray-600" id="quantityUnit">unid.</span></div></div><div class="flex justify-end space-x-3"><button class="btn btn-secondary" id="cancelEditBtn">Cancelar</button><button class="btn btn-primary" id="confirmEditBtn">Salvar</button></div></div>
<div class="toast" id="quantityToast"><div class="toast-icon bg-green-100 text-green-500 rounded-full p-2"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" /></svg></div><div class="toast-content"><div class="toast-title">Quantidade Atualizada</div><div class="toast-message">A quantidade foi atualizada com sucesso.</div></div><div class="toast-close"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" /></svg></div></div>
<div class="toast" id="deleteToast"><div class="toast-icon bg-red-100 text-red-500 rounded-full p-2"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" /></svg></div><div class="toast-content"><div class="toast-title">Item Removido</div><div class="toast-message">O item foi removido com sucesso.</div></div><div class="toast-close"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" /></svg></div></div>
<div class="toast" id="saveToast"><div class="toast-icon bg-green-100 text-green-500 rounded-full p-2"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" /></svg></div><div class="toast-content"><div class="toast-title">Produto Salvo</div><div class="toast-message">As altera√ß√µes foram salvas com sucesso.</div></div><div class="toast-close"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" /></svg></div></div>
