<div class="w-full px-4 sm:px-6 lg:px-8 py-8 font-[Inter]">
    <header class="flex items-center justify-between gap-4 mb-4 flex-wrap">
        <h1 class="text-xl font-semibold text-[var(--color-primary)] mb-4 md:mb-0 w-full md:w-auto text-center">PEDIDOS</h1>
        <button class="btn btn-primary w-full md:w-auto bg-[var(--color-primary)] hover:bg-[var(--color-primary-hover)]">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            Novo Pedido
        </button>
    </header>

    <!-- Filters -->
    <div class="flex flex-wrap gap-4 mb-6">
        <div class="select-wrapper w-full sm:w-48">
            <select class="form-input">
                <option value="">Todos os Status</option>
                <option value="draft">Rascunho</option>
                <option value="production">Em Produção</option>
                <option value="completed">Concluído</option>
            </select>
        </div>
        <div class="select-wrapper w-full sm:w-48">
            <select class="form-input">
                <option value="today">Hoje</option>
                <option value="week">Últimos 7 dias</option>
                <option value="month" selected>Mês</option>
                <option value="custom">Customizado</option>
            </select>
        </div>
    </div>

    <!-- Orders Table -->
    <div class="card overflow-hidden">
        <div class="table-container max-h-[70vh]">
            <table>
                <thead>
                    <tr>
                        <th class="cursor-pointer"># <span class="sort-icon asc"></span></th>
                        <th class="cursor-pointer">Cliente <span class="sort-icon"></span></th>
                        <th class="cursor-pointer">Data <span class="sort-icon"></span></th>
                        <th class="cursor-pointer">Valor Total <span class="sort-icon"></span></th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Empresa ABC Ltda.</td>
                        <td>15/06/2023</td>
                        <td>R$ 5.750,00</td>
                        <td><span class="badge badge-production">Em Produção</span></td>
                        <td>
                            <div class="flex space-x-2">
                                <button class="text-[var(--color-primary)] hover:text-[var(--color-primary-hover)] view-order" title="Visualizar">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <button class="text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]" title="Editar">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Comércio XYZ S.A.</td>
                        <td>14/06/2023</td>
                        <td>R$ 1.250,00</td>
                        <td><span class="badge badge-completed">Concluído</span></td>
                        <td>
                            <div class="flex space-x-2">
                                <button class="text-[var(--color-primary)] hover:text-[var(--color-primary-hover)] view-order" title="Visualizar">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <button class="text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]" title="Editar">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Indústria 123 Ltda.</td>
                        <td>14/06/2023</td>
                        <td>R$ 8.430,00</td>
                        <td><span class="badge badge-draft">Rascunho</span></td>
                        <td>
                            <div class="flex space-x-2">
                                <button class="text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]" title="Visualizar">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <button class="text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]" title="Editar">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Mobile Cards (Responsive) -->
        <div class="mobile-cards p-4">
            <div class="order-card">
                <div class="order-card-header">
                    <span class="font-semibold">#001</span>
                    <span class="badge badge-production">Em Produção</span>
                </div>
                <div class="order-card-body">
                    <div>
                        <div class="order-card-label">Cliente</div>
                        <div class="order-card-value">Empresa ABC Ltda.</div>
                    </div>
                    <div>
                        <div class="order-card-label">Data</div>
                        <div class="order-card-value">15/06/2023</div>
                    </div>
                    <div>
                        <div class="order-card-label">Valor Total</div>
                        <div class="order-card-value font-medium">R$ 5.750,00</div>
                    </div>
                </div>
                <div class="order-card-footer">
                    <button class="btn btn-secondary view-order text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]">Ver</button>
                    <button class="btn btn-secondary text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]">Editar</button>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="p-4 border-t border-gray-200">
            <div class="pagination">
                <div class="pagination-item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="pagination-item active">1</div>
                <div class="pagination-item">2</div>
                <div class="pagination-item">3</div>
                <div class="pagination-item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Detalhes do Pedido -->
<div id="modal-orders-detail" data-modal-id="orders-detail" class="order-detail-overlay">
    <div class="order-detail-modal bg-white rounded-lg shadow-lg p-6 w-full max-w-7xl font-[Inter]">
        <!-- Header -->
        <header class="flex flex-wrap items-center justify-between mb-6">
            <div class="flex items-center space-x-4">
                <button id="btnBackOrder" class="btn btn-secondary bg-[var(--color-negative)] hover:bg-[var(--color-negative-hover)]">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                    </svg>
                    Voltar
                </button>
                <div>
                    <h1 class="text-[var(--color-primary)] text-lg font-semibold">PEDIDOS</h1>
                    <h2 class="text-[var(--color-primary)] text-xl font-bold">Pedido #6</h2>
                </div>
            </div>
            <div class="flex items-center space-x-3 mt-4 sm:mt-0">
                <button class="btn btn-secondary bg-[var(--color-blue)] hover:bg-[var(--color-blue)]">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                    </svg>
                    Buscar
                </button>
                <button id="btnCloseOrder" class="btn btn-secondary bg-[var(--color-negative)] hover:bg-[var(--color-negative-hover)]">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                    Fechar
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <div class="grid grid-cols-12 gap-6">
            <!-- Order Summary -->
            <div class="col-span-12 lg:col-span-8">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-[var(--color-primary)] mb-4">Resumo do Pedido</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <div class="mb-4">
                                <label class="block text-sm font-medium text-gray-600 mb-1">Cliente</label>
                                <div class="text-gray-700">Empresa ABC Ltda.</div>
                            </div>
                            <div class="mb-4">
                                <label class="block text-sm font-medium text-gray-600 mb-1">Data de registro</label>
                                <div class="text-green-600">15/06/2023 - 14:30</div>
                            </div>
                            <div class="mb-4">
                                <label class="block text-sm font-medium text-gray-600 mb-1">Condição de pagamento</label>
                                <div class="flex items-center mt-1">
                                    <label class="radio-button">
                                        <input type="radio" name="payment" checked>
                                        <span class="radio-custom"></span>
                                        <span>À Vista</span>
                                    </label>
                                    <label class="radio-button">
                                        <input type="radio" name="payment">
                                        <span class="radio-custom"></span>
                                        <span>À Prazo</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="mb-4">
                                <label class="block text-sm font-medium text-gray-600 mb-1">Parcelas</label>
                                <div class="text-gray-700">1x</div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-600 mb-1">Valor Total</label>
                                <div class="text-[var(--color-primary)] text-2xl font-semibold">R$ 5.750,00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="col-span-12 lg:col-span-4">
                <div class="card p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-[var(--color-primary)]">Ações</h3>
                        <span class="badge badge-destructive">Aguardando Envio</span>
                    </div>
                    <div class="space-y-3">
                        <button class="btn btn-primary w-full bg-[var(--color-positive)] hover:bg-[var(--color-positive)]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z" clip-rule="evenodd" />
                            </svg>
                            Enviar Somente Este Pedido
                        </button>
                        <button class="btn w-full bg-black text-white hover:bg-white hover:text-black px-4 py-2 rounded transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M7 9a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2H9a2 2 0 01-2-2V9z" />
                                <path d="M5 3a2 2 0 00-2 2v6a2 2 0 002 2V5h8a2 2 0 00-2-2H5z" />
                            </svg>
                            Enviar Mais de um Pedido
                        </button>
                        <button class="btn btn-primary w-full bg-[var(--color-primary)] hover:bg-[var(--color-primary-hover)]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 6a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V8z" clip-rule="evenodd" />
                            </svg>
                            Gerar PDF
                        </button>
                        <button class="btn btn-destructive w-full bg-[var(--color-negative)] hover:bg-[var(--color-negative-hover)]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                            </svg>
                            Cancelar Pedido
                        </button>
                        <button class="btn btn-secondary w-full bg-[var(--color-negative)] hover:bg-[var(--color-negative-hover)]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd" />
                            </svg>
                            Sair
                        </button>
                        <div class="pt-3 mt-3 border-t border-gray-200">
                            <span class="badge badge-info">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5 2a2 2 0 00-2 2v14l3.5-2 3.5 2 3.5-2 3.5 2V4a2 2 0 00-2-2H5zm4.707 3.707a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L8.414 9H10a3 3 0 013 3v1a1 1 0 102 0v-1a5 5 0 00-5-5H8.414l1.293-1.293z" clip-rule="evenodd" />
                                </svg>
                                Desconto Total: R$ 250,00
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Items Table -->
        <div class="card mt-6 overflow-hidden">
            <div class="p-6 pb-3 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-[var(--color-primary)]">Itens do Pedido</h3>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Nome do Produto</th>
                            <th>NCM</th>
                            <th>Quantidade</th>
                            <th>Valor Unitário</th>
                            <th>Total</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PRD001</td>
                            <td>Notebook Dell Inspiron 15</td>
                            <td>8471.30.19</td>
                            <td>
                                <input type="number" value="1" min="1" class="w-16 border border-gray-300 rounded-md px-2 py-1 text-center focus:outline-none focus:ring-2 focus:ring-[var(--color-primary)] focus:border-[var(--color-primary)]" />
                            </td>
                            <td>R$ 3.500,00</td>
                            <td>R$ 3.500,00</td>
                            <td>
                                <button class="text-gray-400 hover:text-gray-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD002</td>
                            <td>Monitor Dell 24" Full HD</td>
                            <td>8528.52.00</td>
                            <td>
                                <input type="number" value="2" min="1" class="w-16 border border-gray-300 rounded-md px-2 py-1 text-center focus:outline-none focus:ring-2 focus:ring-[var(--color-primary)] focus:border-[var(--color-primary)]" />
                            </td>
                            <td>R$ 850,00</td>
                            <td>R$ 1.700,00</td>
                            <td>
                                <button class="text-gray-400 hover:text-gray-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD003</td>
                            <td>Teclado e Mouse Wireless Logitech</td>
                            <td>8471.60.53</td>
                            <td>
                                <input type="number" value="1" min="1" class="w-16 border border-gray-300 rounded-md px-2 py-1 text-center focus:outline-none focus:ring-2 focus:ring-[var(--color-primary)] focus:border-[var(--color-primary)]" />
                            </td>
                            <td>R$ 300,00</td>
                            <td>R$ 300,00</td>
                            <td>
                                <button class="text-gray-400 hover:text-gray-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD004</td>
                            <td>Licença Microsoft Office 365</td>
                            <td>8523.49.90</td>
                            <td>
                                <input type="number" value="1" min="1" class="w-16 border border-gray-300 rounded-md px-2 py-1 text-center focus:outline-none focus:ring-2 focus:ring-[var(--color-primary)] focus:border-[var(--color-primary)]" />
                            </td>
                            <td>R$ 250,00</td>
                            <td>R$ 250,00</td>
                            <td>
                                <button class="text-gray-400 hover:text-gray-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3" class="text-right font-medium">Total:</td>
                            <td>5</td>
                            <td></td>
                            <td class="font-semibold">R$ 5.750,00</td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <div class="pagination-item">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="pagination-item active">1</div>
            <div class="pagination-item">2</div>
            <div class="pagination-item">3</div>
            <div class="pagination-item">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
            </div>
        </div>
    </div>
</div>

<!-- Toast Notification -->
<div class="toast" id="toast">
    <div class="toast-icon bg-green-100 text-green-500 rounded-full p-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
        </svg>
    </div>
    <div class="toast-content">
        <div class="toast-title">Pedido Criado</div>
        <div class="toast-message">O pedido foi criado com sucesso.</div>
    </div>
    <div class="toast-close">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
        </svg>
    </div>
</div>
